<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSToolbar</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSUserDefaultsController</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="513744381">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{452, 634}, {542, 307}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Stsh</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="1019136870">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">72F0BD14-E913-43BC-A229-85FB81E0E46C</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<reference key="dict.values" ref="0"/>
					</object>
					<reference key="NSToolbarIBAllowedItems" ref="0"/>
					<reference key="NSToolbarIBDefaultItems" ref="0"/>
					<reference key="NSToolbarIBSelectableItems" ref="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{542, 210}</string>
				<object class="NSView" key="NSWindowView" id="414427165">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="125817908">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 268}, {101, 17}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="146956314">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71308288</int>
								<string key="NSContents">Receiver URL:</string>
								<object class="NSFont" key="NSSupport" id="660482190">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="125817908"/>
								<object class="NSColor" key="NSBackgroundColor" id="900616244">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="48049804">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="420641317">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="121863838">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{123, 265}, {399, 22}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="391281935">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="660482190"/>
								<string key="NSPlaceholderString">http://stsh.me/images</string>
								<reference key="NSControlView" ref="121863838"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="258250713">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="420641317"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="142269610">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{59, 111}, {59, 17}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="571874092">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Startup:</string>
								<reference key="NSSupport" ref="660482190"/>
								<reference key="NSControlView" ref="142269610"/>
								<reference key="NSBackgroundColor" ref="900616244"/>
								<reference key="NSTextColor" ref="48049804"/>
							</object>
						</object>
						<object class="NSButton" id="215057869">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{121, 110}, {193, 18}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1059361775">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Start at login</string>
								<reference key="NSSupport" ref="660482190"/>
								<reference key="NSControlView" ref="215057869"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="830854209">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="33469887">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="357064836">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{121, 189}, {331, 18}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="654782390">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Show number of current uploads in menu bar</string>
								<reference key="NSSupport" ref="660482190"/>
								<reference key="NSControlView" ref="357064836"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="830854209"/>
								<reference key="NSAlternateImage" ref="33469887"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="929881697">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{22, 211}, {96, 17}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="603581665">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">User interface:</string>
								<reference key="NSSupport" ref="660482190"/>
								<reference key="NSControlView" ref="929881697"/>
								<reference key="NSBackgroundColor" ref="900616244"/>
								<reference key="NSTextColor" ref="48049804"/>
							</object>
						</object>
						<object class="NSButton" id="553263116">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{121, 209}, {193, 18}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="315192233">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Show in menu bar</string>
								<reference key="NSSupport" ref="660482190"/>
								<reference key="NSControlView" ref="553263116"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="830854209"/>
								<reference key="NSAlternateImage" ref="33469887"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="300772961">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{121, 56}, {225, 18}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="31349992">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Automatically check for updates</string>
								<reference key="NSSupport" ref="660482190"/>
								<reference key="NSControlView" ref="300772961"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="830854209"/>
								<reference key="NSAlternateImage" ref="33469887"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="118357659">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{-21, 57}, {139, 17}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="20053688">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Updates:</string>
								<reference key="NSSupport" ref="660482190"/>
								<reference key="NSControlView" ref="118357659"/>
								<reference key="NSBackgroundColor" ref="900616244"/>
								<reference key="NSTextColor" ref="48049804"/>
							</object>
						</object>
						<object class="NSButton" id="742256029">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{139, 32}, {289, 18}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="301086026">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Download new updates in the background</string>
								<reference key="NSSupport" ref="660482190"/>
								<reference key="NSControlView" ref="742256029"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="830854209"/>
								<reference key="NSAlternateImage" ref="33469887"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="589372220">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{121, 167}, {193, 18}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1064056668">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Display images in menu</string>
								<reference key="NSSupport" ref="660482190"/>
								<reference key="NSControlView" ref="589372220"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="830854209"/>
								<reference key="NSAlternateImage" ref="33469887"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="279593950">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{20, 144}, {498, 5}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="660482190"/>
								<reference key="NSBackgroundColor" ref="258250713"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="27998606">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{20, 89}, {498, 5}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="660482190"/>
								<reference key="NSBackgroundColor" ref="258250713"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="733270234">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{21, 242}, {498, 5}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="660482190"/>
								<reference key="NSBackgroundColor" ref="258250713"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{542, 307}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{542, 251}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">mainWindow</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="742165362">
				<string key="NSTitle"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="336234616">
						<reference key="NSMenu" ref="742165362"/>
						<string key="NSTitle">Preferences…</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="208353104">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="491615341">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="851468806">
						<reference key="NSMenu" ref="742165362"/>
						<string key="NSTitle">Check for updates…</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="208353104"/>
						<reference key="NSMixedImage" ref="491615341"/>
					</object>
					<object class="NSMenuItem" id="785853546">
						<reference key="NSMenu" ref="742165362"/>
						<string key="NSTitle">Quit Stsh</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="208353104"/>
						<reference key="NSMixedImage" ref="491615341"/>
					</object>
					<object class="NSMenuItem" id="605175181">
						<reference key="NSMenu" ref="742165362"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="208353104"/>
						<reference key="NSMixedImage" ref="491615341"/>
					</object>
					<object class="NSMenuItem" id="127135428">
						<reference key="NSMenu" ref="742165362"/>
						<string key="NSTitle">Pause</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="208353104"/>
						<reference key="NSMixedImage" ref="491615341"/>
					</object>
					<object class="NSMenuItem" id="66668474">
						<reference key="NSMenu" ref="742165362"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="208353104"/>
						<reference key="NSMixedImage" ref="491615341"/>
					</object>
					<object class="NSMenuItem" id="272533935">
						<reference key="NSMenu" ref="742165362"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Recent stshs:</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="208353104"/>
						<reference key="NSMixedImage" ref="491615341"/>
						<int key="NSTag">1337</int>
					</object>
				</object>
			</object>
			<object class="NSCustomObject" id="940733406">
				<string key="NSClassName">DPAppDelegate</string>
			</object>
			<object class="NSUserDefaultsController" id="464234050">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="712245081">
				<string key="NSClassName">SUUpdater</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="785853546"/>
					</object>
					<int key="connectionID">518</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusItemMenu</string>
						<reference key="source" ref="940733406"/>
						<reference key="destination" ref="742165362"/>
					</object>
					<int key="connectionID">522</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainWindow</string>
						<reference key="source" ref="940733406"/>
						<reference key="destination" ref="513744381"/>
					</object>
					<int key="connectionID">523</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="940733406"/>
					</object>
					<int key="connectionID">524</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="513744381"/>
						<reference key="destination" ref="940733406"/>
					</object>
					<int key="connectionID">546</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1019136870"/>
						<reference key="destination" ref="940733406"/>
					</object>
					<int key="connectionID">627</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbar</string>
						<reference key="source" ref="940733406"/>
						<reference key="destination" ref="1019136870"/>
					</object>
					<int key="connectionID">628</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: showInMenuBar</string>
						<reference key="source" ref="553263116"/>
						<reference key="destination" ref="940733406"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="553263116"/>
							<reference key="NSDestination" ref="940733406"/>
							<string key="NSLabel">value: showInMenuBar</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">showInMenuBar</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1"/>
									<integer value="1"/>
									<integer value="1"/>
									<integer value="1"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">668</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: showInMenuBar</string>
						<reference key="source" ref="357064836"/>
						<reference key="destination" ref="940733406"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="357064836"/>
							<reference key="NSDestination" ref="940733406"/>
							<string key="NSLabel">enabled: showInMenuBar</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">showInMenuBar</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1"/>
									<integer value="1"/>
									<integer value="1"/>
									<integer value="1"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">669</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: showQueueCountInMenuBar</string>
						<reference key="source" ref="357064836"/>
						<reference key="destination" ref="940733406"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="357064836"/>
							<reference key="NSDestination" ref="940733406"/>
							<string key="NSLabel">value: showQueueCountInMenuBar</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">showQueueCountInMenuBar</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="0"/>
									<integer value="0"/>
									<integer value="0"/>
									<integer value="0"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">690</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: paused</string>
						<reference key="source" ref="127135428"/>
						<reference key="destination" ref="940733406"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="127135428"/>
							<reference key="NSDestination" ref="940733406"/>
							<string key="NSLabel">value: paused</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">paused</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">698</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: showInDock</string>
						<reference key="source" ref="553263116"/>
						<reference key="destination" ref="940733406"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="553263116"/>
							<reference key="NSDestination" ref="940733406"/>
							<string key="NSLabel">enabled: showInDock</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">showInDock</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">873</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: openAtLogin</string>
						<reference key="source" ref="215057869"/>
						<reference key="destination" ref="940733406"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="215057869"/>
							<reference key="NSDestination" ref="940733406"/>
							<string key="NSLabel">value: openAtLogin</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">openAtLogin</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="0"/>
									<integer value="0"/>
									<integer value="0"/>
									<integer value="0"/>
									<boolean value="YES"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">980</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontSettingsWindow:</string>
						<reference key="source" ref="940733406"/>
						<reference key="destination" ref="336234616"/>
					</object>
					<int key="connectionID">988</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkForUpdates:</string>
						<reference key="source" ref="712245081"/>
						<reference key="destination" ref="851468806"/>
					</object>
					<int key="connectionID">996</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: automaticallyDownloadsUpdates</string>
						<reference key="source" ref="742256029"/>
						<reference key="destination" ref="712245081"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="742256029"/>
							<reference key="NSDestination" ref="712245081"/>
							<string key="NSLabel">value: automaticallyDownloadsUpdates</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">automaticallyDownloadsUpdates</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1"/>
									<integer value="1"/>
									<integer value="1"/>
									<integer value="1"/>
									<boolean value="YES"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1005</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: automaticallyChecksForUpdates</string>
						<reference key="source" ref="300772961"/>
						<reference key="destination" ref="712245081"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="300772961"/>
							<reference key="NSDestination" ref="712245081"/>
							<string key="NSLabel">value: automaticallyChecksForUpdates</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">automaticallyChecksForUpdates</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1"/>
									<integer value="1"/>
									<integer value="1"/>
									<integer value="1"/>
									<boolean value="YES"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1006</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: automaticallyChecksForUpdates</string>
						<reference key="source" ref="742256029"/>
						<reference key="destination" ref="712245081"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="742256029"/>
							<reference key="NSDestination" ref="712245081"/>
							<string key="NSLabel">enabled: automaticallyChecksForUpdates</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">automaticallyChecksForUpdates</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1"/>
									<integer value="1"/>
									<integer value="1"/>
									<integer value="1"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1007</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalSettingsView</string>
						<reference key="source" ref="940733406"/>
						<reference key="destination" ref="414427165"/>
					</object>
					<int key="connectionID">1018</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">receiverURL</string>
						<reference key="source" ref="940733406"/>
						<reference key="destination" ref="121863838"/>
					</object>
					<int key="connectionID">1038</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pauseMenuItem</string>
						<reference key="source" ref="940733406"/>
						<reference key="destination" ref="127135428"/>
					</object>
					<int key="connectionID">1043</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: enableThumbnails</string>
						<reference key="source" ref="589372220"/>
						<reference key="destination" ref="940733406"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="589372220"/>
							<reference key="NSDestination" ref="940733406"/>
							<string key="NSLabel">value: enableThumbnails</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">enableThumbnails</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1"/>
									<integer value="1"/>
									<integer value="1"/>
									<integer value="1"/>
									<boolean value="YES"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1060</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.recvURL</string>
						<reference key="source" ref="121863838"/>
						<reference key="destination" ref="464234050"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="121863838"/>
							<reference key="NSDestination" ref="464234050"/>
							<string key="NSLabel">value: values.recvURL</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.recvURL</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>&lt;multiple values&gt;</string>
									<string>http://your.host/recv.php?name={filename}</string>
									<boolean value="YES"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">advancedSettingsView</string>
						<reference key="source" ref="940733406"/>
						<reference key="destination" ref="414427165"/>
					</object>
					<int key="connectionID">1296</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="513744381"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="414427165"/>
							<reference ref="1019136870"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">368</int>
						<reference key="object" ref="414427165"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="125817908"/>
							<reference ref="121863838"/>
							<reference ref="742256029"/>
							<reference ref="142269610"/>
							<reference ref="215057869"/>
							<reference ref="357064836"/>
							<reference ref="929881697"/>
							<reference ref="553263116"/>
							<reference ref="300772961"/>
							<reference ref="118357659"/>
							<reference ref="589372220"/>
							<reference ref="279593950"/>
							<reference ref="733270234"/>
							<reference ref="27998606"/>
						</object>
						<reference key="parent" ref="513744381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">513</int>
						<reference key="object" ref="742165362"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="336234616"/>
							<reference ref="605175181"/>
							<reference ref="127135428"/>
							<reference ref="272533935"/>
							<reference ref="66668474"/>
							<reference ref="851468806"/>
							<reference ref="785853546"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">514</int>
						<reference key="object" ref="336234616"/>
						<reference key="parent" ref="742165362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">515</int>
						<reference key="object" ref="785853546"/>
						<reference key="parent" ref="742165362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">516</int>
						<reference key="object" ref="127135428"/>
						<reference key="parent" ref="742165362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">521</int>
						<reference key="object" ref="940733406"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">619</int>
						<reference key="object" ref="1019136870"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="513744381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">636</int>
						<reference key="object" ref="605175181"/>
						<reference key="parent" ref="742165362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">883</int>
						<reference key="object" ref="464234050"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">951</int>
						<reference key="object" ref="712245081"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Updater</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">991</int>
						<reference key="object" ref="851468806"/>
						<reference key="parent" ref="742165362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1012</int>
						<reference key="object" ref="125817908"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="146956314"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1015</int>
						<reference key="object" ref="146956314"/>
						<reference key="parent" ref="125817908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1023</int>
						<reference key="object" ref="121863838"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="391281935"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1024</int>
						<reference key="object" ref="391281935"/>
						<reference key="parent" ref="121863838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1044</int>
						<reference key="object" ref="272533935"/>
						<reference key="parent" ref="742165362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1046</int>
						<reference key="object" ref="66668474"/>
						<reference key="parent" ref="742165362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">647</int>
						<reference key="object" ref="142269610"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="571874092"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">646</int>
						<reference key="object" ref="215057869"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1059361775"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">642</int>
						<reference key="object" ref="357064836"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="654782390"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">640</int>
						<reference key="object" ref="929881697"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="603581665"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">634</int>
						<reference key="object" ref="553263116"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="315192233"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">999</int>
						<reference key="object" ref="300772961"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="31349992"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1000</int>
						<reference key="object" ref="118357659"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="20053688"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1001</int>
						<reference key="object" ref="742256029"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="301086026"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1053</int>
						<reference key="object" ref="589372220"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1064056668"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1061</int>
						<reference key="object" ref="279593950"/>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1054</int>
						<reference key="object" ref="1064056668"/>
						<reference key="parent" ref="589372220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1002</int>
						<reference key="object" ref="301086026"/>
						<reference key="parent" ref="742256029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1003</int>
						<reference key="object" ref="20053688"/>
						<reference key="parent" ref="118357659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1004</int>
						<reference key="object" ref="31349992"/>
						<reference key="parent" ref="300772961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">635</int>
						<reference key="object" ref="315192233"/>
						<reference key="parent" ref="553263116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">641</int>
						<reference key="object" ref="603581665"/>
						<reference key="parent" ref="929881697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">643</int>
						<reference key="object" ref="654782390"/>
						<reference key="parent" ref="357064836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">649</int>
						<reference key="object" ref="1059361775"/>
						<reference key="parent" ref="215057869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">648</int>
						<reference key="object" ref="571874092"/>
						<reference key="parent" ref="142269610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1294</int>
						<reference key="object" ref="733270234"/>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1295</int>
						<reference key="object" ref="27998606"/>
						<reference key="parent" ref="414427165"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1000.IBPluginDependency</string>
					<string>1001.IBPluginDependency</string>
					<string>1002.IBPluginDependency</string>
					<string>1003.IBPluginDependency</string>
					<string>1004.IBPluginDependency</string>
					<string>1012.IBPluginDependency</string>
					<string>1015.IBPluginDependency</string>
					<string>1023.IBPluginDependency</string>
					<string>1024.IBPluginDependency</string>
					<string>1044.IBPluginDependency</string>
					<string>1046.IBPluginDependency</string>
					<string>1053.IBPluginDependency</string>
					<string>1054.IBPluginDependency</string>
					<string>1061.IBPluginDependency</string>
					<string>1294.IBPluginDependency</string>
					<string>1295.IBPluginDependency</string>
					<string>367.IBPluginDependency</string>
					<string>367.IBWindowTemplateEditedContentRect</string>
					<string>367.NSWindowTemplate.visibleAtLaunch</string>
					<string>368.IBPluginDependency</string>
					<string>513.IBPluginDependency</string>
					<string>514.IBPluginDependency</string>
					<string>515.IBPluginDependency</string>
					<string>516.IBPluginDependency</string>
					<string>521.IBPluginDependency</string>
					<string>619.IBPluginDependency</string>
					<string>634.IBPluginDependency</string>
					<string>635.IBPluginDependency</string>
					<string>636.IBPluginDependency</string>
					<string>640.IBPluginDependency</string>
					<string>641.IBPluginDependency</string>
					<string>642.IBPluginDependency</string>
					<string>643.IBPluginDependency</string>
					<string>646.IBPluginDependency</string>
					<string>647.IBPluginDependency</string>
					<string>648.IBPluginDependency</string>
					<string>649.IBPluginDependency</string>
					<string>883.IBPluginDependency</string>
					<string>951.IBPluginDependency</string>
					<string>991.IBPluginDependency</string>
					<string>999.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{996, 857}, {542, 210}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">1296</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DPAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>disableMenuItem:</string>
							<string>displayViewForAdvancedSettings:</string>
							<string>displayViewForGeneralSettings:</string>
							<string>displayViewForProcessingSettings:</string>
							<string>enableMenuItem:</string>
							<string>enableOrDisableMenuItem:</string>
							<string>orderFrontSettingsWindow:</string>
							<string>saveState:</string>
							<string>updateMenuItem:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>disableMenuItem:</string>
							<string>displayViewForAdvancedSettings:</string>
							<string>displayViewForGeneralSettings:</string>
							<string>displayViewForProcessingSettings:</string>
							<string>enableMenuItem:</string>
							<string>enableOrDisableMenuItem:</string>
							<string>orderFrontSettingsWindow:</string>
							<string>saveState:</string>
							<string>updateMenuItem:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">disableMenuItem:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">displayViewForAdvancedSettings:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">displayViewForGeneralSettings:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">displayViewForProcessingSettings:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">enableMenuItem:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">enableOrDisableMenuItem:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">orderFrontSettingsWindow:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveState:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">updateMenuItem:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>advancedSettingsView</string>
							<string>generalSettingsView</string>
							<string>mainMenu</string>
							<string>mainWindow</string>
							<string>pauseMenuItem</string>
							<string>preprocessingUIView</string>
							<string>preprocessingWindowController</string>
							<string>processingSettingsView</string>
							<string>receiverURL</string>
							<string>statusItemMenu</string>
							<string>toolbar</string>
							<string>updater</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSMenu</string>
							<string>NSWindow</string>
							<string>NSMenuItem</string>
							<string>NSView</string>
							<string>DPPreprocessingWindowController</string>
							<string>NSView</string>
							<string>NSTextField</string>
							<string>NSMenu</string>
							<string>NSToolbar</string>
							<string>SUUpdater</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>advancedSettingsView</string>
							<string>generalSettingsView</string>
							<string>mainMenu</string>
							<string>mainWindow</string>
							<string>pauseMenuItem</string>
							<string>preprocessingUIView</string>
							<string>preprocessingWindowController</string>
							<string>processingSettingsView</string>
							<string>receiverURL</string>
							<string>statusItemMenu</string>
							<string>toolbar</string>
							<string>updater</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">advancedSettingsView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">generalSettingsView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainMenu</string>
								<string key="candidateClassName">NSMenu</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainWindow</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pauseMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">preprocessingUIView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">preprocessingWindowController</string>
								<string key="candidateClassName">DPPreprocessingWindowController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">processingSettingsView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">receiverURL</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">statusItemMenu</string>
								<string key="candidateClassName">NSMenu</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">toolbar</string>
								<string key="candidateClassName">NSToolbar</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">updater</string>
								<string key="candidateClassName">SUUpdater</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DPAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DPPreprocessingWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>crop:</string>
							<string>performCancel:</string>
							<string>performCommit:</string>
							<string>switchToolMode:</string>
							<string>toggleIKInspector:</string>
							<string>zoomIn:</string>
							<string>zoomOut:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>crop:</string>
							<string>performCancel:</string>
							<string>performCommit:</string>
							<string>switchToolMode:</string>
							<string>toggleIKInspector:</string>
							<string>zoomIn:</string>
							<string>zoomOut:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">crop:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">performCancel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">performCommit:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">switchToolMode:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleIKInspector:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">zoomIn:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">zoomOut:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>appDelegate</string>
							<string>commitActionButton</string>
							<string>defaultButton</string>
							<string>filenameTextField</string>
							<string>imageView</string>
							<string>toolbarSegmentedControl</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>DPAppDelegate</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>IKImageView</string>
							<string>NSSegmentedControl</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>appDelegate</string>
							<string>commitActionButton</string>
							<string>defaultButton</string>
							<string>filenameTextField</string>
							<string>imageView</string>
							<string>toolbarSegmentedControl</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">appDelegate</string>
								<string key="candidateClassName">DPAppDelegate</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">commitActionButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">defaultButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">filenameTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">imageView</string>
								<string key="candidateClassName">IKImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">toolbarSegmentedControl</string>
								<string key="candidateClassName">NSSegmentedControl</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DPPreprocessingWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IKImageView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">crop:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">crop:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">crop:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IKImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SUUpdater</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">checkForUpdates:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">checkForUpdates:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">checkForUpdates:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SUUpdater.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
